<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passion Podcast</title>
	<link rel="icon" type="image/png" href="3.png">
    <style>
        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'),
                url(https://fonts.gstatic.com/s/oswald/v38/TK3_WkUHHAIjg75cFRf3bXL8LICs1_FvsUZiZQ.woff2) format('woff2');
        }

        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('1.png');
            background-repeat: no-repeat;
            background-size: cover;
			
        }

        .container2 {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            min-height: 7em;
            padding: 20px;
            text-align: center;
            background-align: center;
            background-image: url('2.png');
            background-position: 50% 30%;
            background-size: 50%;
            background-repeat: no-repeat;
            z-index: 3;
        }

        .container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            z-index: 0;
        }
		
		.container3 {
			display: flex;
			flex-direction: row;
			justify-content: center; 
		}

		.container3 div {
			flex: 1; 
			text-align: left; 
			padding: 0 20px; 
		}


        .poem-line {
            font-family: 'Oswald', sans-serif;
            margin: 20px 0 10px;
            line-height: 1;
        }

        .content {
            font-size: 1.3em;
            line-height: 1.6;
            text-align: center;
            padding: 20px;
            background-color: rgba(103, 156, 224, 0.8);
            border-radius: 10px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
			border: 2px solid #000080;
        }

        th, td {
            border: 1px solid #000080;
            padding: 8px;
            text-align: left;
        }
		
		td {
			background-color: rgba( 70, 130, 180, .4)
		}

        th {
            background-color: rgba(47, 91, 208, .7);
        }
		
		tr {
			background-color: rgba(47, 91, 208, .7);
		}
		
		.imga {
			width: 40%;
			max-width: 100%;
			height: auto;
			display: block;
			margin: 20px 10px 20px 0;
			margin-left: -20%;
		}
		
    </style>
</head>

<body>
    <div class="container2">
        <div class="poem-line" style="font-size: 2.3em;">Passion Podcast</div>
        <div class="poem-line" style="font-size: 1.5em;">Group 8</div>
    </div>
    <div class="container">
        <div style="font-size: 1.6em;">Who are we?<br></div>
        <div style="font-size: 1.3em;">We are students who want to spread our knowledge, experience, and awareness about
            various topics through our podcasts.</div>
        <div class="content">
			<div style="font-size: 120%;">Our FAQ (Frequently Asked Questions)</div>
            <p>Problem statement: Facebook affects the behavior of grade 10 APEC Sta. Rita Students</p>
            <table>
                <tr>
                    <th>Question</th>
                    <th>Answer</th>
                </tr>
				<tr>
					<td>What broadcasting software will we use?</td>
					<td> We chose OBS Studio, because it is user-friendly, it is free, and is easily manageable by low end to high end computers.</td> 
				</tr>
                <tr>
                    <td>Why are students' behavior changing to Facebook?</td>
                    <td>Students or teenagers are more easily led by the things they see than adults.</td>
                </tr>
                <tr>
                    <td>Why are students/teenagers more influenced by Facebook?</td>
                    <td>As we've said in the previous question, it is because they are easily influenced by the things they see and are more gullible than adults.
                        We can control this by studying their changes and spreading awareness using things such as podcasts.</td>
                </tr>
                <tr>
                    <td>Why should we use podcasts to spread awareness?</td>
                    <td>Podcasts are easily accessible to the public and so many of the population listen to them on the
                        daily.</td>
                </tr>
                <tr>
                    <td>How are podcasts easily accessible to the public?</td>
                    <td>You can listen to podcasts for free and anytime, anywhere. You can listen to podcasts using
                        Spotify, Youtube, and many more streaming platforms.</td>
                </tr>
                <tr>
                    <td>Why are podcasts helpful for us to share information about the effects of Facebook?</td>
                    <td>Because as streamers, podcasts will help us have the flexibility to cover topics that require a
                        long form and help our audience explore further and give them ways to learn more plus it is easier
                        and cost-effective than video streaming.</td>
                </tr>
            </table>
        </div>
		<div style="font-size: 175%;"> Our first stream's Stream Outline:</div>
			<table>
				<tr>
					<th>Time</th>
					<th>Topic</th>
					<th>Activity</th>
					<th>Time Allotment (In minutes)</th>
					<th>Screen</th>
					<th>Audio</th>
				</tr>
				<tr>
					<td>3:00 to 3:05PM</td>
					<td>"Kamustahan"</td>
					<td>Casual disscussion and gossip amongst the speakers</td>
					<td>5 Minutes</td>
					<td>Video</td>
					<td>Video/Audio mic</td>
				</tr>
					<td>3:05 to 3:10PM</td>
					<td>Introduction</td>
					<td>Introduction to our topic</td>
					<td>5 Minutes</td>
					<td>Video</td>
					<td>Video/audio mic</td>
				</tr>
				<tr>
					<td>3:10 to 3:20PM</td>
					<td>Sharing Session</td>
					<td>Sharing experiences and our opinions on our topic</td>
					<td>10 minutes</td>
					<td>Video</td>
					<td>Video/audio mic</td>
				</tr>
				<tr>
					<td>3:20 to 3:35PM</td>
					<td>Facebook Issues</td>
					<td>We talk about the effects that Facebook could possible bring upon students.</td>
					<td>15 minutes</td>
					<td>Video</td>
					<td>Video/Audio mic</td>
				</tr>
				<tr>
					<td>3:35PM to 3:40PM</td>
					<td>Harmful effect prevention</td>
					<td>We talk about how we can prevent Facebook's negative effects on students.</td>
					<td>5 Minutes</td>
					<td>Video</td>
					<td>Video/Audio mic</td>
				</tr>
				<tr>
					<td>3:40 to 3:45PM</td>
					<td>Closing remarks</td>
					<td>Our final words and farewells before ending the stream</td>
					<td>5 Minutes</td>
					<td>Video</td>
					<td>Video/Audio mic</td>
				</tr>
			</table>
	<div style="font-size: 250%; color: #36b3fb"> Our flyer and links:</div>
	<div class="container3">
		<img style="width: 100%;" class="imga" src="3.png" alt="d i s c">
		<img style="margin-right: 10px;"class="imga" src="4.png" alt="Our flyers">
	<div class="container3" style="margin-top: 7px;">
		<div style="font-size: 200%; color: #36b3fb"> Our links, feel free to check them out!:<br>
			<span style="font-size: 82.5%;">
			<a href="https://open.spotify.com/user/31qkoqs3itm54ezrz2qncyfxxff4?si=BGkjNDg2Sd254EcHzA1f1w" target="_blank" style="margin-bottom: 15px;">Spotify: Passion Podcast</a><br>
			<a href="https://www.instagram.com/passionpodcast5?igshid=YzVkODRmOTdmMw==" target="_blank" style="margin-bottom: 15px;">Instagram Passion Podcast</a><br>
			<a href="mailto:PassionPodcast@gmail.com" style="margin-bottom: 15px;">PassionPodcast@gmail.com</a>
			<p style="color: #0a1b98; line-height: 1.36; margin-top: 2px; white-space: nowrap;"> Our producers:<br> Sydney Michiko Mangahas<br> Louise Antoinette Villacastin<br> Anika Marie Pili<br> Juan Gabriel Elwick<br> Jenchi Lim</p>
		</div>
	</div>
	</div>
	
	
</body>

</html>